<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ezrffboegg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ezrffboegg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ezrffboegg thead, #ezrffboegg tbody, #ezrffboegg tfoot, #ezrffboegg tr, #ezrffboegg td, #ezrffboegg th {
  border-style: none;
}

#ezrffboegg p {
  margin: 0;
  padding: 0;
}

#ezrffboegg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ezrffboegg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ezrffboegg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ezrffboegg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ezrffboegg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ezrffboegg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ezrffboegg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ezrffboegg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ezrffboegg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ezrffboegg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ezrffboegg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ezrffboegg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ezrffboegg .gt_spanner_row {
  border-bottom-style: hidden;
}

#ezrffboegg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ezrffboegg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ezrffboegg .gt_from_md > :first-child {
  margin-top: 0;
}

#ezrffboegg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ezrffboegg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ezrffboegg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ezrffboegg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ezrffboegg .gt_row_group_first td {
  border-top-width: 2px;
}

#ezrffboegg .gt_row_group_first th {
  border-top-width: 2px;
}

#ezrffboegg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ezrffboegg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ezrffboegg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ezrffboegg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ezrffboegg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ezrffboegg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ezrffboegg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ezrffboegg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ezrffboegg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ezrffboegg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ezrffboegg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ezrffboegg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ezrffboegg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ezrffboegg .gt_left {
  text-align: left;
}

#ezrffboegg .gt_center {
  text-align: center;
}

#ezrffboegg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ezrffboegg .gt_font_normal {
  font-weight: normal;
}

#ezrffboegg .gt_font_bold {
  font-weight: bold;
}

#ezrffboegg .gt_font_italic {
  font-style: italic;
}

#ezrffboegg .gt_super {
  font-size: 65%;
}

#ezrffboegg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ezrffboegg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ezrffboegg .gt_indent_1 {
  text-indent: 5px;
}

#ezrffboegg .gt_indent_2 {
  text-indent: 10px;
}

#ezrffboegg .gt_indent_3 {
  text-indent: 15px;
}

#ezrffboegg .gt_indent_4 {
  text-indent: 20px;
}

#ezrffboegg .gt_indent_5 {
  text-indent: 25px;
}

#ezrffboegg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ezrffboegg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="indicatorcategory_level1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="indicatorcategory_level2"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="indicatorcategory_level3"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_studies">n studies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="exposed_R">exposed resistant</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_R">total resistant</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="exposed_S">exposed susceptible</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_S">total suscep</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median_or">median OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q25_or">q25_or</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q75_or">q75_or</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Antibiotic exposure</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, specific choice</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left">Beta-lactams</td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #E0E8F2; color: #000000;">23</td>
<td headers="exposed_R" class="gt_row gt_right">1566</td>
<td headers="total_R" class="gt_row gt_right">4022</td>
<td headers="exposed_S" class="gt_row gt_right">1404</td>
<td headers="total_S" class="gt_row gt_right">8671</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #EEC9C0; color: #000000;">3.69</td>
<td headers="q25_or" class="gt_row gt_right">2.41</td>
<td headers="q75_or" class="gt_row gt_right">5.88</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, specific choice</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left">Carbapenems</td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #ABC1DB; color: #000000;">60</td>
<td headers="exposed_R" class="gt_row gt_right">3661</td>
<td headers="total_R" class="gt_row gt_right">10423</td>
<td headers="exposed_S" class="gt_row gt_right">2531</td>
<td headers="total_S" class="gt_row gt_right">22803</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #DDA294; color: #000000;">5.70</td>
<td headers="q25_or" class="gt_row gt_right">3.81</td>
<td headers="q75_or" class="gt_row gt_right">9.57</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, specific choice</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left">Cephems</td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #C2D2E5; color: #000000;">44</td>
<td headers="exposed_R" class="gt_row gt_right">3006</td>
<td headers="total_R" class="gt_row gt_right">11492</td>
<td headers="exposed_S" class="gt_row gt_right">2873</td>
<td headers="total_S" class="gt_row gt_right">25037</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F0D0C8; color: #000000;">3.37</td>
<td headers="q25_or" class="gt_row gt_right">2.42</td>
<td headers="q75_or" class="gt_row gt_right">5.84</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, specific choice</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left">Fluoroquinolones</td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #BACCE1; color: #000000;">50</td>
<td headers="exposed_R" class="gt_row gt_right">1797</td>
<td headers="total_R" class="gt_row gt_right">8321</td>
<td headers="exposed_S" class="gt_row gt_right">1826</td>
<td headers="total_S" class="gt_row gt_right">18939</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #EDC7BE; color: #000000;">3.78</td>
<td headers="q25_or" class="gt_row gt_right">2.77</td>
<td headers="q75_or" class="gt_row gt_right">7.44</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, specific choice</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left">Glycopeptides/oxazolidinones</td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #D5DFED; color: #000000;">31</td>
<td headers="exposed_R" class="gt_row gt_right">1049</td>
<td headers="total_R" class="gt_row gt_right">4495</td>
<td headers="exposed_S" class="gt_row gt_right">660</td>
<td headers="total_S" class="gt_row gt_right">8310</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #E2AC9E; color: #000000;">5.21</td>
<td headers="q25_or" class="gt_row gt_right">3.51</td>
<td headers="q75_or" class="gt_row gt_right">10.06</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, specific choice</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left">Other classes</td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F5F8FB; color: #000000;">8</td>
<td headers="exposed_R" class="gt_row gt_right">257</td>
<td headers="total_R" class="gt_row gt_right">883</td>
<td headers="exposed_S" class="gt_row gt_right">163</td>
<td headers="total_S" class="gt_row gt_right">1156</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #EDC9C0; color: #000000;">3.71</td>
<td headers="q25_or" class="gt_row gt_right">1.90</td>
<td headers="q75_or" class="gt_row gt_right">8.19</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, specific choice</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left">Tigecycline</td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #EEF2F8; color: #000000;">13</td>
<td headers="exposed_R" class="gt_row gt_right">379</td>
<td headers="total_R" class="gt_row gt_right">2353</td>
<td headers="exposed_S" class="gt_row gt_right">151</td>
<td headers="total_S" class="gt_row gt_right">5684</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #D48E7D; color: #FFFFFF;">6.75</td>
<td headers="q25_or" class="gt_row gt_right">4.15</td>
<td headers="q75_or" class="gt_row gt_right">9.62</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, non specific</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #4682B4; color: #FFFFFF;">125</td>
<td headers="exposed_R" class="gt_row gt_right">17042</td>
<td headers="total_R" class="gt_row gt_right">48755</td>
<td headers="exposed_S" class="gt_row gt_right">22826</td>
<td headers="total_S" class="gt_row gt_right">111634</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F0CFC7; color: #000000;">3.41</td>
<td headers="q25_or" class="gt_row gt_right">1.86</td>
<td headers="q75_or" class="gt_row gt_right">6.03</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Inappropriate empirical antibiotic treatment</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #CBD8E8; color: #000000;">38</td>
<td headers="exposed_R" class="gt_row gt_right">2328</td>
<td headers="total_R" class="gt_row gt_right">5090</td>
<td headers="exposed_S" class="gt_row gt_right">993</td>
<td headers="total_S" class="gt_row gt_right">10105</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #901309; color: #FFFFFF;">12.60</td>
<td headers="q25_or" class="gt_row gt_right">4.46</td>
<td headers="q75_or" class="gt_row gt_right">43.15</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior corticosteroid use</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #E8EEF5; color: #000000;">17</td>
<td headers="exposed_R" class="gt_row gt_right">806</td>
<td headers="total_R" class="gt_row gt_right">2290</td>
<td headers="exposed_S" class="gt_row gt_right">1287</td>
<td headers="total_S" class="gt_row gt_right">6119</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F9EAE6; color: #000000;">2.04</td>
<td headers="q25_or" class="gt_row gt_right">1.67</td>
<td headers="q75_or" class="gt_row gt_right">3.62</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Appropriate empirical antibiotic choice</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F1F4F9; color: #000000;">11</td>
<td headers="exposed_R" class="gt_row gt_right">1160</td>
<td headers="total_R" class="gt_row gt_right">2146</td>
<td headers="exposed_S" class="gt_row gt_right">2433</td>
<td headers="total_S" class="gt_row gt_right">3038</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #2B7320; color: #FFFFFF;">0.10</td>
<td headers="q25_or" class="gt_row gt_right">0.03</td>
<td headers="q75_or" class="gt_row gt_right">0.43</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior antibiotic exposure, duration</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">1</td>
<td headers="exposed_R" class="gt_row gt_right">123</td>
<td headers="total_R" class="gt_row gt_right">277</td>
<td headers="exposed_S" class="gt_row gt_right">131</td>
<td headers="total_S" class="gt_row gt_right">400</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FBF2F0; color: #000000;">1.64</td>
<td headers="q25_or" class="gt_row gt_right">1.64</td>
<td headers="q75_or" class="gt_row gt_right">1.64</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Biomedical results</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Low blood values</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #DCE5F0; color: #000000;">26</td>
<td headers="exposed_R" class="gt_row gt_right">1648</td>
<td headers="total_R" class="gt_row gt_right">3223</td>
<td headers="exposed_S" class="gt_row gt_right">4651</td>
<td headers="total_S" class="gt_row gt_right">8971</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F3D7D1; color: #000000;">2.97</td>
<td headers="q25_or" class="gt_row gt_right">1.86</td>
<td headers="q75_or" class="gt_row gt_right">5.32</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Clinical presentation</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Clinical severity</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #CFDBEA; color: #000000;">35</td>
<td headers="exposed_R" class="gt_row gt_right">2745</td>
<td headers="total_R" class="gt_row gt_right">6634</td>
<td headers="exposed_S" class="gt_row gt_right">2521</td>
<td headers="total_S" class="gt_row gt_right">11921</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F3D7D1; color: #000000;">2.98</td>
<td headers="q25_or" class="gt_row gt_right">1.65</td>
<td headers="q75_or" class="gt_row gt_right">5.34</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Clinical presentation, other than infection site</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F2F5FA; color: #000000;">10</td>
<td headers="exposed_R" class="gt_row gt_right">689</td>
<td headers="total_R" class="gt_row gt_right">1380</td>
<td headers="exposed_S" class="gt_row gt_right">1230</td>
<td headers="total_S" class="gt_row gt_right">2974</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F6E1DC; color: #000000;">2.50</td>
<td headers="q25_or" class="gt_row gt_right">1.44</td>
<td headers="q75_or" class="gt_row gt_right">3.91</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Preterm birth/low birth weight</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F9FBFD; color: #000000;">5</td>
<td headers="exposed_R" class="gt_row gt_right">326</td>
<td headers="total_R" class="gt_row gt_right">1041</td>
<td headers="exposed_S" class="gt_row gt_right">427</td>
<td headers="total_S" class="gt_row gt_right">1394</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #EECBC3; color: #000000;">3.58</td>
<td headers="q25_or" class="gt_row gt_right">1.10</td>
<td headers="q75_or" class="gt_row gt_right">5.47</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Comorbidities</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Metabolic/liver/kidney/urological</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #ADC2DC; color: #000000;">59</td>
<td headers="exposed_R" class="gt_row gt_right">4571</td>
<td headers="total_R" class="gt_row gt_right">15458</td>
<td headers="exposed_S" class="gt_row gt_right">21154</td>
<td headers="total_S" class="gt_row gt_right">116409</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F7E3DE; color: #000000;">2.39</td>
<td headers="q25_or" class="gt_row gt_right">1.53</td>
<td headers="q75_or" class="gt_row gt_right">3.63</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Cancer/hematologic</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #BACCE1; color: #000000;">50</td>
<td headers="exposed_R" class="gt_row gt_right">8574</td>
<td headers="total_R" class="gt_row gt_right">56149</td>
<td headers="exposed_S" class="gt_row gt_right">12115</td>
<td headers="total_S" class="gt_row gt_right">73268</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FEFDFC; color: #000000;">1.11</td>
<td headers="q25_or" class="gt_row gt_right">0.42</td>
<td headers="q75_or" class="gt_row gt_right">2.80</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Cognitive/auto-immune/other</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #CCD9E9; color: #000000;">37</td>
<td headers="exposed_R" class="gt_row gt_right">3087</td>
<td headers="total_R" class="gt_row gt_right">16116</td>
<td headers="exposed_S" class="gt_row gt_right">7166</td>
<td headers="total_S" class="gt_row gt_right">112718</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F9ECE8; color: #000000;">1.96</td>
<td headers="q25_or" class="gt_row gt_right">0.61</td>
<td headers="q75_or" class="gt_row gt_right">3.22</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Cardiovascular</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #E1E9F2; color: #000000;">22</td>
<td headers="exposed_R" class="gt_row gt_right">14389</td>
<td headers="total_R" class="gt_row gt_right">53739</td>
<td headers="exposed_S" class="gt_row gt_right">22135</td>
<td headers="total_S" class="gt_row gt_right">162537</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F2D6CF; color: #000000;">3.03</td>
<td headers="q25_or" class="gt_row gt_right">1.76</td>
<td headers="q75_or" class="gt_row gt_right">4.47</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Respiratory</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FBFCFD; color: #000000;">4</td>
<td headers="exposed_R" class="gt_row gt_right">48</td>
<td headers="total_R" class="gt_row gt_right">406</td>
<td headers="exposed_S" class="gt_row gt_right">59</td>
<td headers="total_S" class="gt_row gt_right">917</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #E3B0A3; color: #000000;">4.99</td>
<td headers="q25_or" class="gt_row gt_right">3.28</td>
<td headers="q75_or" class="gt_row gt_right">Inf</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">High comorbidity score (Charlson &gt;2; Elixhauser &gt;13)</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FEFEFE; color: #000000;">2</td>
<td headers="exposed_R" class="gt_row gt_right">71</td>
<td headers="total_R" class="gt_row gt_right">272</td>
<td headers="exposed_S" class="gt_row gt_right">439</td>
<td headers="total_S" class="gt_row gt_right">1277</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FBF0ED; color: #000000;">1.76</td>
<td headers="q25_or" class="gt_row gt_right">1.38</td>
<td headers="q75_or" class="gt_row gt_right">2.14</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Underweight/malnutrition</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FEFEFE; color: #000000;">2</td>
<td headers="exposed_R" class="gt_row gt_right">384</td>
<td headers="total_R" class="gt_row gt_right">762</td>
<td headers="exposed_S" class="gt_row gt_right">56</td>
<td headers="total_S" class="gt_row gt_right">168</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F9ECE8; color: #000000;">1.96</td>
<td headers="q25_or" class="gt_row gt_right">1.91</td>
<td headers="q75_or" class="gt_row gt_right">2.67</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Demographics</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Male sex</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #CEDAEA; color: #000000;">36</td>
<td headers="exposed_R" class="gt_row gt_right">37630</td>
<td headers="total_R" class="gt_row gt_right">64512</td>
<td headers="exposed_S" class="gt_row gt_right">111222</td>
<td headers="total_S" class="gt_row gt_right">231896</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FBF1EE; color: #000000;">1.71</td>
<td headers="q25_or" class="gt_row gt_right">1.35</td>
<td headers="q75_or" class="gt_row gt_right">2.44</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Older age (cutoffs &gt;/= 60 years)</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F4F6FA; color: #000000;">9</td>
<td headers="exposed_R" class="gt_row gt_right">9881</td>
<td headers="total_R" class="gt_row gt_right">47747</td>
<td headers="exposed_S" class="gt_row gt_right">9751</td>
<td headers="total_S" class="gt_row gt_right">53132</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FCF4F2; color: #000000;">1.54</td>
<td headers="q25_or" class="gt_row gt_right">0.76</td>
<td headers="q75_or" class="gt_row gt_right">1.81</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Young age (cutoffs &lt;/= 5 years)</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F8FAFC; color: #000000;">6</td>
<td headers="exposed_R" class="gt_row gt_right">156</td>
<td headers="total_R" class="gt_row gt_right">2157</td>
<td headers="exposed_S" class="gt_row gt_right">519</td>
<td headers="total_S" class="gt_row gt_right">4322</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F3F7F2; color: #000000;">0.95</td>
<td headers="q25_or" class="gt_row gt_right">0.51</td>
<td headers="q75_or" class="gt_row gt_right">0.95</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Geography</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FBFCFD; color: #000000;">4</td>
<td headers="exposed_R" class="gt_row gt_right">93284</td>
<td headers="total_R" class="gt_row gt_right">323791</td>
<td headers="exposed_S" class="gt_row gt_right">124824</td>
<td headers="total_S" class="gt_row gt_right">423356</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">1.00</td>
<td headers="q25_or" class="gt_row gt_right">0.83</td>
<td headers="q75_or" class="gt_row gt_right">1.33</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Ethnicity</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FCFDFE; color: #000000;">3</td>
<td headers="exposed_R" class="gt_row gt_right">137</td>
<td headers="total_R" class="gt_row gt_right">977</td>
<td headers="exposed_S" class="gt_row gt_right">538</td>
<td headers="total_S" class="gt_row gt_right">4024</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #E4B0A4; color: #000000;">4.96</td>
<td headers="q25_or" class="gt_row gt_right">2.53</td>
<td headers="q75_or" class="gt_row gt_right">6.02</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Healthcare exposure</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior hospitalisation</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #80A4C9; color: #FFFFFF;">90</td>
<td headers="exposed_R" class="gt_row gt_right">62195</td>
<td headers="total_R" class="gt_row gt_right">204212</td>
<td headers="exposed_S" class="gt_row gt_right">69617</td>
<td headers="total_S" class="gt_row gt_right">288911</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F4DCD6; color: #000000;">2.74</td>
<td headers="q25_or" class="gt_row gt_right">1.49</td>
<td headers="q75_or" class="gt_row gt_right">4.04</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior ICU stay</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #9FB8D6; color: #000000;">69</td>
<td headers="exposed_R" class="gt_row gt_right">6459</td>
<td headers="total_R" class="gt_row gt_right">13896</td>
<td headers="exposed_S" class="gt_row gt_right">16457</td>
<td headers="total_S" class="gt_row gt_right">56231</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F1D4CC; color: #000000;">3.16</td>
<td headers="q25_or" class="gt_row gt_right">1.83</td>
<td headers="q75_or" class="gt_row gt_right">7.87</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Hospital-acquired</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #C6D5E7; color: #000000;">41</td>
<td headers="exposed_R" class="gt_row gt_right">4928</td>
<td headers="total_R" class="gt_row gt_right">8661</td>
<td headers="exposed_S" class="gt_row gt_right">10296</td>
<td headers="total_S" class="gt_row gt_right">42568</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F3D7D0; color: #000000;">3.00</td>
<td headers="q25_or" class="gt_row gt_right">2.01</td>
<td headers="q75_or" class="gt_row gt_right">7.39</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Community-acquired</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #D7E1EE; color: #000000;">29</td>
<td headers="exposed_R" class="gt_row gt_right">4627</td>
<td headers="total_R" class="gt_row gt_right">17240</td>
<td headers="exposed_S" class="gt_row gt_right">26575</td>
<td headers="total_S" class="gt_row gt_right">59513</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #69995C; color: #FFFFFF;">0.35</td>
<td headers="q25_or" class="gt_row gt_right">0.22</td>
<td headers="q75_or" class="gt_row gt_right">0.60</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Healthcare associated, other than hospital-acquired or non specified if hospital</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #E3EAF3; color: #000000;">21</td>
<td headers="exposed_R" class="gt_row gt_right">2765</td>
<td headers="total_R" class="gt_row gt_right">4601</td>
<td headers="exposed_S" class="gt_row gt_right">10714</td>
<td headers="total_S" class="gt_row gt_right">35150</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F3D8D2; color: #000000;">2.93</td>
<td headers="q25_or" class="gt_row gt_right">2.16</td>
<td headers="q75_or" class="gt_row gt_right">6.59</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Long-term care facility</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #EDF1F7; color: #000000;">14</td>
<td headers="exposed_R" class="gt_row gt_right">749</td>
<td headers="total_R" class="gt_row gt_right">2688</td>
<td headers="exposed_S" class="gt_row gt_right">631</td>
<td headers="total_S" class="gt_row gt_right">5963</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #E5B3A6; color: #000000;">4.84</td>
<td headers="q25_or" class="gt_row gt_right">4.30</td>
<td headers="q75_or" class="gt_row gt_right">6.26</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Invasive procedures</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Gastrointestinal/urinary tubes or drains</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #9AB5D4; color: #000000;">72</td>
<td headers="exposed_R" class="gt_row gt_right">7587</td>
<td headers="total_R" class="gt_row gt_right">17242</td>
<td headers="exposed_S" class="gt_row gt_right">9319</td>
<td headers="total_S" class="gt_row gt_right">39802</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F0D0C8; color: #000000;">3.37</td>
<td headers="q25_or" class="gt_row gt_right">2.19</td>
<td headers="q75_or" class="gt_row gt_right">5.60</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Airway/respiratory procedures</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #B3C7DE; color: #000000;">55</td>
<td headers="exposed_R" class="gt_row gt_right">4924</td>
<td headers="total_R" class="gt_row gt_right">15162</td>
<td headers="exposed_S" class="gt_row gt_right">6515</td>
<td headers="total_S" class="gt_row gt_right">41750</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #EABFB5; color: #000000;">4.21</td>
<td headers="q25_or" class="gt_row gt_right">2.08</td>
<td headers="q75_or" class="gt_row gt_right">7.35</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Surgery / Invasive procedure</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #C1D1E4; color: #000000;">45</td>
<td headers="exposed_R" class="gt_row gt_right">3103</td>
<td headers="total_R" class="gt_row gt_right">10419</td>
<td headers="exposed_S" class="gt_row gt_right">3659</td>
<td headers="total_S" class="gt_row gt_right">19414</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F4DAD4; color: #000000;">2.84</td>
<td headers="q25_or" class="gt_row gt_right">1.93</td>
<td headers="q75_or" class="gt_row gt_right">4.94</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Central venous access/dialysis</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #D5DFED; color: #000000;">31</td>
<td headers="exposed_R" class="gt_row gt_right">7804</td>
<td headers="total_R" class="gt_row gt_right">49503</td>
<td headers="exposed_S" class="gt_row gt_right">9296</td>
<td headers="total_S" class="gt_row gt_right">58092</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #EBC3B9; color: #000000;">4.03</td>
<td headers="q25_or" class="gt_row gt_right">2.26</td>
<td headers="q75_or" class="gt_row gt_right">6.30</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Internal device / implant</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #DAE3EF; color: #000000;">27</td>
<td headers="exposed_R" class="gt_row gt_right">4219</td>
<td headers="total_R" class="gt_row gt_right">9505</td>
<td headers="exposed_S" class="gt_row gt_right">3157</td>
<td headers="total_S" class="gt_row gt_right">12956</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F3D7D1; color: #000000;">2.97</td>
<td headers="q25_or" class="gt_row gt_right">2.34</td>
<td headers="q75_or" class="gt_row gt_right">7.80</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Transplant</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #DDE6F0; color: #000000;">25</td>
<td headers="exposed_R" class="gt_row gt_right">1469</td>
<td headers="total_R" class="gt_row gt_right">49142</td>
<td headers="exposed_S" class="gt_row gt_right">1805</td>
<td headers="total_S" class="gt_row gt_right">56252</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #ECC6BC; color: #000000;">3.88</td>
<td headers="q25_or" class="gt_row gt_right">1.54</td>
<td headers="q75_or" class="gt_row gt_right">7.76</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior IV therapy</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F2F5FA; color: #000000;">10</td>
<td headers="exposed_R" class="gt_row gt_right">578</td>
<td headers="total_R" class="gt_row gt_right">932</td>
<td headers="exposed_S" class="gt_row gt_right">556</td>
<td headers="total_S" class="gt_row gt_right">2017</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F7E4E0; color: #000000;">2.32</td>
<td headers="q25_or" class="gt_row gt_right">0.28</td>
<td headers="q75_or" class="gt_row gt_right">3.66</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Blood transfusion</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FBFCFD; color: #000000;">4</td>
<td headers="exposed_R" class="gt_row gt_right">141</td>
<td headers="total_R" class="gt_row gt_right">298</td>
<td headers="exposed_S" class="gt_row gt_right">350</td>
<td headers="total_S" class="gt_row gt_right">1167</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F8E6E2; color: #000000;">2.23</td>
<td headers="q25_or" class="gt_row gt_right">2.11</td>
<td headers="q75_or" class="gt_row gt_right">2.45</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Other</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Other</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #5A8CBB; color: #FFFFFF;">114</td>
<td headers="exposed_R" class="gt_row gt_right">31106</td>
<td headers="total_R" class="gt_row gt_right">169002</td>
<td headers="exposed_S" class="gt_row gt_right">74626</td>
<td headers="total_S" class="gt_row gt_right">336341</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F5DDD7; color: #000000;">2.70</td>
<td headers="q25_or" class="gt_row gt_right">0.60</td>
<td headers="q75_or" class="gt_row gt_right">4.67</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Patient outcomes</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Patient outcomes, mortality</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #94B1D1; color: #000000;">76</td>
<td headers="exposed_R" class="gt_row gt_right">5710</td>
<td headers="total_R" class="gt_row gt_right">17036</td>
<td headers="exposed_S" class="gt_row gt_right">5796</td>
<td headers="total_S" class="gt_row gt_right">41130</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F1D2CA; color: #000000;">3.25</td>
<td headers="q25_or" class="gt_row gt_right">2.16</td>
<td headers="q75_or" class="gt_row gt_right">6.85</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Patient outcomes, cure</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F8FAFC; color: #000000;">6</td>
<td headers="exposed_R" class="gt_row gt_right">498</td>
<td headers="total_R" class="gt_row gt_right">779</td>
<td headers="exposed_S" class="gt_row gt_right">1869</td>
<td headers="total_S" class="gt_row gt_right">1803</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #4D873F; color: #FFFFFF;">0.23</td>
<td headers="q25_or" class="gt_row gt_right">0.17</td>
<td headers="q75_or" class="gt_row gt_right">0.43</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Patient outcomes, complications</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FBFCFD; color: #000000;">4</td>
<td headers="exposed_R" class="gt_row gt_right">108</td>
<td headers="total_R" class="gt_row gt_right">435</td>
<td headers="exposed_S" class="gt_row gt_right">104</td>
<td headers="total_S" class="gt_row gt_right">1280</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #E6B6AA; color: #000000;">4.67</td>
<td headers="q25_or" class="gt_row gt_right">2.60</td>
<td headers="q75_or" class="gt_row gt_right">5.02</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Patient outcomes, treatment failure</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FBFCFD; color: #000000;">4</td>
<td headers="exposed_R" class="gt_row gt_right">295</td>
<td headers="total_R" class="gt_row gt_right">452</td>
<td headers="exposed_S" class="gt_row gt_right">552</td>
<td headers="total_S" class="gt_row gt_right">1306</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F1D3CB; color: #000000;">3.20</td>
<td headers="q25_or" class="gt_row gt_right">2.26</td>
<td headers="q75_or" class="gt_row gt_right">4.60</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Patient outcomes, duration of hospitalisation or treatment</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FEFEFE; color: #000000;">2</td>
<td headers="exposed_R" class="gt_row gt_right">87</td>
<td headers="total_R" class="gt_row gt_right">350</td>
<td headers="exposed_S" class="gt_row gt_right">1199</td>
<td headers="total_S" class="gt_row gt_right">11519</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FAEDEA; color: #000000;">1.87</td>
<td headers="q25_or" class="gt_row gt_right">1.31</td>
<td headers="q75_or" class="gt_row gt_right">2.42</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Primary/specific infection site</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Respiratory tract/pulmonary</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #CCD9E9; color: #000000;">37</td>
<td headers="exposed_R" class="gt_row gt_right">15343</td>
<td headers="total_R" class="gt_row gt_right">49461</td>
<td headers="exposed_S" class="gt_row gt_right">13420</td>
<td headers="total_S" class="gt_row gt_right">60301</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #EFCCC3; color: #000000;">3.57</td>
<td headers="q25_or" class="gt_row gt_right">2.34</td>
<td headers="q75_or" class="gt_row gt_right">5.30</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Mixed/unspecified site</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #E3EAF3; color: #000000;">21</td>
<td headers="exposed_R" class="gt_row gt_right">2157</td>
<td headers="total_R" class="gt_row gt_right">8669</td>
<td headers="exposed_S" class="gt_row gt_right">24682</td>
<td headers="total_S" class="gt_row gt_right">91295</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FEFAF9; color: #000000;">1.27</td>
<td headers="q25_or" class="gt_row gt_right">0.46</td>
<td headers="q75_or" class="gt_row gt_right">2.44</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Intra-abdominal/hepatobiliary</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #E4EBF3; color: #000000;">20</td>
<td headers="exposed_R" class="gt_row gt_right">1307</td>
<td headers="total_R" class="gt_row gt_right">4389</td>
<td headers="exposed_S" class="gt_row gt_right">6717</td>
<td headers="total_S" class="gt_row gt_right">33837</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FBF0ED; color: #000000;">1.75</td>
<td headers="q25_or" class="gt_row gt_right">0.61</td>
<td headers="q75_or" class="gt_row gt_right">2.79</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Urinary tract</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #EAEFF6; color: #000000;">16</td>
<td headers="exposed_R" class="gt_row gt_right">567</td>
<td headers="total_R" class="gt_row gt_right">3174</td>
<td headers="exposed_S" class="gt_row gt_right">1150</td>
<td headers="total_S" class="gt_row gt_right">6563</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #FEFBFA; color: #000000;">1.21</td>
<td headers="q25_or" class="gt_row gt_right">0.30</td>
<td headers="q75_or" class="gt_row gt_right">2.43</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Skin/soft tissue</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F4F6FA; color: #000000;">9</td>
<td headers="exposed_R" class="gt_row gt_right">8819</td>
<td headers="total_R" class="gt_row gt_right">46161</td>
<td headers="exposed_S" class="gt_row gt_right">8119</td>
<td headers="total_S" class="gt_row gt_right">50513</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F9E9E6; color: #000000;">2.07</td>
<td headers="q25_or" class="gt_row gt_right">1.75</td>
<td headers="q75_or" class="gt_row gt_right">2.88</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Bone/joint</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #F9FBFD; color: #000000;">5</td>
<td headers="exposed_R" class="gt_row gt_right">197</td>
<td headers="total_R" class="gt_row gt_right">1309</td>
<td headers="exposed_S" class="gt_row gt_right">289</td>
<td headers="total_S" class="gt_row gt_right">1714</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F7E4DF; color: #000000;">2.36</td>
<td headers="q25_or" class="gt_row gt_right">0.91</td>
<td headers="q75_or" class="gt_row gt_right">2.98</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Endocarditis</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FCFDFE; color: #000000;">3</td>
<td headers="exposed_R" class="gt_row gt_right">4503</td>
<td headers="total_R" class="gt_row gt_right">44970</td>
<td headers="exposed_S" class="gt_row gt_right">6584</td>
<td headers="total_S" class="gt_row gt_right">48038</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #B9CFB1; color: #000000;">0.70</td>
<td headers="q25_or" class="gt_row gt_right">0.58</td>
<td headers="q75_or" class="gt_row gt_right">1.79</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Mucosal barrier injury</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">1</td>
<td headers="exposed_R" class="gt_row gt_right">42</td>
<td headers="total_R" class="gt_row gt_right">77</td>
<td headers="exposed_S" class="gt_row gt_right">52</td>
<td headers="total_S" class="gt_row gt_right">167</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #F5DED8; color: #000000;">2.65</td>
<td headers="q25_or" class="gt_row gt_right">2.65</td>
<td headers="q75_or" class="gt_row gt_right">2.65</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left">Prior colonization or infection</td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior colonization</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #EBF0F6; color: #000000;">15</td>
<td headers="exposed_R" class="gt_row gt_right">445</td>
<td headers="total_R" class="gt_row gt_right">1427</td>
<td headers="exposed_S" class="gt_row gt_right">449</td>
<td headers="total_S" class="gt_row gt_right">5968</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #DEA597; color: #000000;">5.56</td>
<td headers="q25_or" class="gt_row gt_right">3.41</td>
<td headers="q75_or" class="gt_row gt_right">29.63</td></tr>
    <tr><td headers="indicatorcategory_level1" class="gt_row gt_left"></td>
<td headers="indicatorcategory_level2" class="gt_row gt_left">Prior infection</td>
<td headers="indicatorcategory_level3" class="gt_row gt_left"></td>
<td headers="n_studies" class="gt_row gt_right" style="background-color: #EEF2F8; color: #000000;">13</td>
<td headers="exposed_R" class="gt_row gt_right">625</td>
<td headers="total_R" class="gt_row gt_right">3817</td>
<td headers="exposed_S" class="gt_row gt_right">2402</td>
<td headers="total_S" class="gt_row gt_right">30801</td>
<td headers="median_or" class="gt_row gt_right" style="background-color: #EBC3B9; color: #000000;">4.02</td>
<td headers="q25_or" class="gt_row gt_right">2.94</td>
<td headers="q75_or" class="gt_row gt_right">9.63</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
